<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>fee_management_system</display-name>
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>accountanthome.html</welcome-file>
    <welcome-file>AccountantLoginForm.html</welcome-file>
    <welcome-file>adminLogin.html</welcome-file>
    <welcome-file>AddAcountantForm.html</welcome-file>
   <welcome-file>AdminLoginForm.html</welcome-file>
    <welcome-file>navacountant.html</welcome-file>
   <welcome-file>navadmin.html</welcome-file>
    <welcome-file>navhome.html</welcome-file>
    <welcome-file>SearchStudentForm.html</welcome-file>
    <welcome-file>1index.html</welcome-file>
  </welcome-file-list>
</web-app>