<!DOCTYPE html>
<html>
    <head> 
        <title>Registration Form</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            /*background-color: #3164ff;*/
             background-image: url("admin3.jpg");
            
            padding: 0 10px;
        }

        .container{
            width: 90vw;
            max-width: 600px;
            padding: 2em 1.5em;
            background-color: #ffffff;
            margin: 1em auto;
            border-radius: 0.5em;
        }
        h4{
            text-align: center;
            font-size: 1.5em;
        }
        .input-section{
            margin: 0.5em 0;
        }
        label,
        .error-message{
          display: block;
          font-size: 1em;
        }
        label{
            margin: bottom 0.5em;
            font-weight: 500;
        }
        .error-message{
            margin-top: 0.2em;
        }
        input,
        button {
            display: block;
            outline: none;
            width:100%;
            padding: 0.5em;
            border-radius: o.3em;
        }
        input {
            padding: 1em 0.5em;
            border: 1.5px solid #d0d0d0;
        }
        button {
            font-size: 1em;
            background-color: #3164ff;
            border: none;
            color: #ffffff;
            padding: 0.8em 0;
            margin-top: 2em;
        }
        .required-color{
            color: #ff4747;
        }
        .error {
            border-color: #ff4747;
        }
        .valid {
            border-color: #37a137;
        }
        .hide {
            display: none;
        }
        @media only screen and(max-width:450px) {
            .container {
                font-size: 14px;
            }
        }

        
    </style>
    <body>
        <div class="container">
            
            <form action="AccountantForm" method="post"autocomplete="off">
                <h4>Registration Form</h4>
                <div class="input-section">
                    <label>First Name <span class="required-color">*</span></label>
                    <input type="text" name="name" placeholder="Enter first Name"  id="first-name-input" required />
                    <span id="first-name-error" class="hide required-color error-message">Invalid Input</span>
                    <span id="empty-first-name" class="hide required-color error-message">First Name cannot Be Empty</span>
                
                    

                    <div class="input-section">
                        <label>Email <span class="required-color">*</span></label>
                        <input type="email" name="email" placeholder="Enter Email"  id="email" required />
                        <span id="email-error" class="hide required-color error-message">Invalid Email</span>
                        <span id="empty-email" class="hide required-color error-message">Email cannot Be Empty</span>
                    </div>  
                    
                    
                    <div class="input-section">
                        <label>Password <span class="required-color">*</span></label>
                        <input type="password" name="password" placeholder="Enter Password"  id="password" required />
                        <span id="password-error" class="hide required-color error-message">Passwords Should Have Letter,Special Symbols,Number And Length>=8</span>
                        <span id="empty-password" class="hide required-color error-message">Password cannot Be Empty</span>
                    </div>  
                    
                    <div class="input-section">
                        <label>Address <span class="required-color">*</span></label>
                        <textarea name="address" style="width:300px; height:100px;"></textarea>
                        
                    </div>  
                    
                    <div class="input-section">
                        <label>Phone <span class="required-color">*</span></label>
                        <input type="text" name="contact" placeholder="Enter contact Number"  id="contact" required />
                        <span id="contact-error" class="hide required-color error-message">Phone Number Should Have 10 Digits</span>
                        <span id="empty-contact" class="hide required-color error-message">Phone cannot Be Empty</span>
                    </div>  

                    <button id="submit-button">Submit</button>



     </div>
                
            
            </form>
        </div>


        <script type="text/javascript">
            //First Name
            let firstNameInput = document.getElementById("first-name-input");
            let firstNameError = document.getElementById("first-name-error"); 
            let emptyFirstNameError = document.getElementById("empty-first-name");

           
            //Email
            let emailInput = document.getElementById("email");
            let emailError = document.getElementById("email-error"); 
            let emptyEmailError = document.getElementById("empty-email");

            //Password
            let passwordInput = document.getElementById("password");
            let passwordError = document.getElementById("password-error"); 
            let emptyPasswordError = document.getElementById("empty-password");

            //Verify Password
            let verifyPasswordInput = document.getElementById("verify-Address");
            let verifyPasswordError = document.getElementById("verify-Address-error"); 
            let emptyVerifyPasswordError = document.getElementById("empty-verify-Address");
            
            //Phone
            let contactInput = document.getElementById("contact");
            let contactError = document.getElementById("phone-error"); 
            let emptycontactError = document.getElementById("empty-phone");

            //Submit
            let submitButton = document.getElementById("submit-button");

            //Valid
            let validClasses = document.getElementsByClassName("valid");
            let invalidClasses = document.getElementsByClassName("error");

            //Password Verification
            const passwordVerify = (password) => {
                const regex = /^(?=.+[a-z])(?=.+[A-Z])(?=.+[0-9])(?=.+[\$\%\^\&\!@\#\*\(\)\+\=`~\?\>\<])/;
                return regex.test(password) && password.length >=8;
            };

            //Text verification (if input contains only text)
            const textVerify = (text) => {
                const regex = /^[a-zA-Z]{3,}$/;
                return regex.test(text);
            };

            //Phone number verification
            const contactVerify = (number) => {
                const regex = /^[0-9]{10}$/;
                return regex.test(number);
            };

            //Email verification
            const emailVerify = (input) => {
                const regex =/^[a-z0-9_]+@[a-z]{3,}\.[a-z\.]{3,}$/;
                return regex.test(input);
            };

            //For empty input - accepts(input,empty error for that input and other errors)
            const emptyUpdate = (inputReference,emptyErrorReference,otherErrorReference) => {
                if (! inputReference.value) {
                    //input is null/empty
                    emptyErrorReference.classList.remove("hide");
                    otherErrorReference.classList.add("hind");
                    inputReference.classList.add("error");
                }
                else{
                 //input has some content
                 emptyErrorReference.classList.add("hide");
                }
            };

            //For error styling and displaying error message
            const errorUpdate = (inputReference,errorReference) =>
            {
                errorReference.classList.remove("hide");
                inputReference.classList.remove("value");
                inputReference.classList.add("error");
            };

            //For no errors
            const validInput = (inputReference) => {
                inputReference.classList.remove("error");
                inputReference.classList.add("valid");
            };

            //First name
            firstNameInput.addEventListener("input", () => {
                if(textVerify(firstNameInput.value)){
                    //If verification return true
                    firstNameError.classList.add("hide");
                    validInput(firstNameInput);
                } else{
                    //for false
                    errorUpdate(firstNameInput,firstNameError);
                    //empty checkker
                    emptyUpdate(firstNameInput,emptyFirstNameError,firstNameError);
                }
            });

           
            //Phone
            contactInput.addEventListener("input",() => {
                if(contactVerify(contactInput.value)){
                    contactError.classList.add("hide");
                    validInput(contactInput);
                } else{
                    errorUpdate(contactInput,contactError);
                    emptyUpdate(contactInput,emptycontactError,contactError);
                }
            });

            //Email
            emailInput.addEventListener("input",() => {
                if(emailVerify(emailInput.value)){
                    emailError.classList.add("hide");
                    validInput(emailInput);
                } else{
                    errorUpdate(emailInput,emailError);
                    emptyUpdate(emailInput,emptyEmailError,emailError);
                }
            });

            //Password
            passwordInput.addEventListener("input",() => {
                if(passwordVerify(passwordInput.value)){
                    passwordError.classList.add("hide");
                    validInput(passwordInput);
                } else{
                    errorUpdate(passwordInput, passwordError);
                    emptyUpdate(passwordInput, emptyPasswordError, passwordError);
                }
            });

            //Verify password
            verifyPasswordInput.addEventListener("input",() => {
                if(verifyPasswordInput.value === passwordInput.value) {
                    verifyPasswordError.classList.add("hide");
                    validInput(verifyPasswordInput);
                } else{
                    errorUpdate(verifyPasswordInput,verifyPasswordError);
                    emptyUpdate(passwordInput,emptyVerifyPasswordError,verifyPasswordError);
                }
            });

            //Submit button
            submitButton.addEventListener("click", () => {
                if(validClasses.length == 6 && invalidClasses.length == 0){
                    alert("Success");
                } else {
                    alert("Error");
                }
            });



        </script>

    </body>
</html>