<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Form</title></head>
<body>
<h1> Student Form</h1>
<form action="AddStudent" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name" required/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" required/></td></tr>
<tr><td>Gender:</td><td>
<input type="radio" name="sex" value="male"/> Male
<input type="radio" name="sex" value="female"/> Female
</td></tr>
<tr><td>Course:</td><td>
<select name="course">
<option>Java</option>
<option>.Net</option>
<option>PHP</option>
<option>Android</option>
<option>Hadoop</option>
<option>Selenium</option>
</select>
</td></tr>
</table>
<br>
<label>Fee: </label><input type="number" name="fee" id="FEE"/><br><br>
<label>Paid: </label><input type="number" name="paid" id="PAID"/><br><br>
<button onclick="add()">Show Due</button><br><br>
<label>Due: </label><input type="number" name="due" id="answer"/><br><br>
<p id="show_name"></p>
<script>
    function add()
    {
        var num1, num2, sum;
        num1 = parseInt(document.getElementById("FEE").value);
        num2 = parseInt(document.getElementById("PAID").value);
        sum = num1 - num2;
        document.getElementById("answer").value = sum;
    }
</script>
<label>Address: </label><textarea name="address" style="width:300px;height:100px;"></textarea><br><br>
<label>Contact No: </label><input type="text" name="contact"/><br><br><br>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default" value="Save Student"/></td></tr>

</form>
</body>
</html>