<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  
}
body {
  background-color: #CCD1D1  ;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #5D6D7E;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.logo{
float:center;
 display: flex;
  justify-content: right;
  align-items: center;
  height: 50%; }

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body >


        


</div>
<div class="logo" > <img src="logo.png"></div>


<div class="content">
<h2 >Shri. M.D. Shah Mahila College of Arts and Commerce</h2>
  <p></p>
  </div>

</body>
</html>
