<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Smooth Scroll */
html{
    scroll-behavior: smooth;
}

/* Utility Classes */
.text-secondary{
    color: #55BA53;
}
.text-center{
    text-align: center;
}
.bg-light{
    background: #cfcfcf;
}
.bg-secondary{
    background: #55BA53;
}

.py-0{padding: 16px 0;}
.py-1{padding: 24px 0;}
.py-2{padding: 32px 0;}
.py-3{padding: 48px 0;}

.p-0{padding: 16px;}
.p-1{padding: 24px;}
.p-2{padding: 32px;}
.p-3{padding: 48px;}
.p-4{padding: 1px;}

.wrapper{
    max-width: 1320px;
    padding: 0 50px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.5s ease;
}


/* Showcase Area Styling */



.showcase{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), URL('background.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}

/* Top Navbar */
.b.new-list{
background:#fff;
padding:6px;
color:blue;
font-size:20px;
}
.marquee.headquote{
font-size:19px;
color:#fff;
width:80%;
}

.logo{
float:center;
 display: flex;
  justify-content: center;
  align-items: center;
  height: 80%; 
}
.showcase .navbar-top{
    width: 100%;
    display: flex;
    padding: 0 80px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    background-color: #0A2940;
    top: 0;
    left: 0;
}

.showcase .left{
    display: flex;
    list-style: none;
}
.showcase .left li a{
    display: inline-block;
    font-size: 13px;
    text-decoration: none;
    color: #95A2BB;
    padding: 5px 15px;
    transition: all 0.5s ease;
}
.showcase .left li a:hover{
    color: #55BA53;
}
.showcase .left li:first-child{
    font-weight: 500;
    border-right: 1px solid #536DAF;
}
.showcase .right{
    display: flex;
    list-style: none;
}
.showcase .right li a{
    display: inline-block;
    padding: 5px 5px;
    text-decoration: none;
    color: #95A2BB;
    transition: all 0.5s ease;
}
.showcase .right li a:hover{
    color: #55BA53;
}

.dropdown-menu ul li:hover{
 display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
  }
  
  

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Bottom Navbar */
.showcase .navbar-bottom{
    width: 100%;
    background: #cfcfcf;
    padding: 25px 95px;
    align-items: center;
    margin:  auto;
    display: flex;
    position: fixed; 
    justify-content: space-between;
    overflow: hidden;
}
.navbar-bottom.sticky{
    padding: 15px 95px;
    background: #fff;
    border-bottom: 1px solid #0A2940;
    color: #0A2940;
    top: 0;
    z-index: 999;
}
.showcase .navbar-bottom .brand-left{
    color: #55BA53;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s ease;
}
.showcase .navbar-bottom.sticky .brand-left{
    color: #0A2940;
}
.showcase .navbar-bottom .brand-left:hover{
    color: #0A2940;
}
.showcase .navbar-bottom .menu-right{
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
}
.showcase .navbar-bottom.sticky .menu-right li:last-child{
    display: none;
}
.showcase .navbar-bottom .menu-right a{
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    color: #1A1B1E;
    transition: all 0.5s ease;
}
.showcase .navbar-bottom .menu-right a:hover{
    color: #55BA53;
}

/* Navbar Bottom Search Form */
.navbar-bottom .search-form{
    position: absolute;
    top: 60%;
    right: 10%;
    background: #f4f4f4;
    width: 350px;
    height: 28px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.5s ease;
}
.navbar-bottom .search-form.active{
    transform: scaleY(1);
}

.navbar-bottom .search-form input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    border: none;
    background: #f4f4f4;
    color: #1A1B1E;
    padding: 14px;
    text-transform: none;
    outline: none;
}
.navbar-bottom .search-form label{
    cursor: pointer;
    font-size: 30px;
    border: none;
    margin-right: 12px;
}
.navbar-bottom .search-form label:hover{
    color: #55BA53;
}

/* Showcase-content Section styling */
.showcase .showcase-content{
    max-width: 850px;
    margin-top: 15%;
    padding: 0 95px;
}
.showcase .showcase-content h1{
    color: #55BA53;
    font-size: 60px;
    margin: 15px 0;
}
.showcase .showcase-content span{
    color: #fff;
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
}
.showcase .showcase-content p{
    color: #ceced4;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}
.showcase .showcase-content .btn-left{
    background: linear-gradient(to right, #0a3609 , #55BA53);
}
.showcase .showcase-content .btn-right{
    background: linear-gradient(to right,#55BA53, #0a3609);
}

/* Services Section Styling */
#services .items{
    display: flex;
    padding-bottom: 40px;
}

#services .items .item{
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #0A2940;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

#services .items .item h3{
    color: #55BA53;
    font-size: 16px;
    margin: 5px;
}
#services .items .item p{
    line-height: 1.4;
    color: #95A2BB;
}
#services .items .item i{
    color: #95A2BB;
}
#services .items .item:hover i{
    color: #55BA53;
}
#services .items .item:hover{
    background:#0A2940;
    transform: scale(1.05);
}
#services .items .item:hover h3{
    color: #f4f4f4;
}

/* Services Section Bottom */
#goal{
    display: flex;
    padding-top: 20px;
}
#goal div{
    flex: 1;
}
#goal .goal-img{
    display: inline-block;
    position: relative;
    width: 600px;
    height: 380px;
    overflow: hidden;
}
#goal .goal-img img{
    width: auto;
    height: 100%;
    object-fit: cover;
}
#goal .goal-text{
    margin: 0 40px;
}
#goal .goal-text a{
    color: #f4f4f4;
    background: #55BA53;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #55BA53;
    border-radius: 25px;
    padding: 3px 10px;
    transition: 0.5s;
}
#goal .goal-text a:hover{
    color: #55BA53;
    background: #0A2940;
}
#goal .goal-text h2{
    margin: 20px 0;
    color: #0A2940;
}
#goal .goal-text .contents{
    display: flex;
}
#goal .goal-text .contents .content{
    flex: none;
    padding: 10px;
}
#goal .goal-text .contents .content h3{
    font-size: 16px;
    padding-bottom: 5px;
    color: #55BA53;
}
#goal .goal-text .contents .content p{
    color: #1A1B1E;
}
#goal .goal-text .contents .content i{
    color: #55BA53;
    padding: 3px;
    background: #0A2940;
    align-self: flex-start;
    border-radius: 5px;
    margin-right: 5px;
}

/* Portfolio Section Styling  */
#portfolio{
    background: #0A2940;
}
.portfolio h3{
    color: #95A2BB;
    font-size: 14px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.portfolio h2{
    font-size: 40px;
    font-weight: 600;
    color: #95A2BB;
    margin-bottom: 20px;
}
.portfolio h2 span{
    font-weight: 500;
}
.portfolio p{
    color: #95A2BB;
    line-height: 1.6;
    margin-bottom: 100px;
}
.imgSlider{
width:60;
height:400px;
background-image:url("read8.jpg");
background-size:50% 100%;
box-shadow:rgba(149,157,165,0.2)0px 8px 24px;
animation: changeImage 20s Linear infinite;

}

@keyframes changeImage{
0%{
background-image:url("read1.jpg");
}
25%{
background-image:url("read2.jpg");
}
50%{
background-image:url("read3.jpg");
}
75%{
background-image:url("read4.jpg");
}
100%{
background-image:url("read5.jpg");
}
}
.owl-carousel .item img{
    display: block;
    width: 700px;
    height: 300px;
    border: 2px solid #95A2BB;
    object-fit: cover;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #55BA53 !important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #55BA53 !important;
}

/* Teams Section Styling */
#teams h3{
    color: #0A2940;
    font-size: 14px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
#teams h2{
    font-size: 40px;
    font-weight: 600;
    color: #0A2940;
    margin-bottom: 20px;
}
#teams h2 span{
    font-weight: 500;
}
#teams p{
    color: #0A2940;
    line-height: 1.6;
    margin-bottom: 100px;
}
#teams .wrapper .card-items{
    display: flex;
    margin-top: -50px;
    justify-content: space-evenly;
    overflow: hidden;
}
#teams .wrapper .card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 5px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
    overflow: hidden;
    width: 280px;
    z-index: 1;
    transition: all 0.5s ease;
}
#teams .wrapper .card:hover{
    background: #0A2940;
    transform: scale(1.05);
    cursor: pointer;
}
#teams .wrapper .card .card-header{
    display: inline-block;
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    margin: 30px auto;
    transform: translateY(40px);
}
#teams .wrapper .card .card-header img{
    width: 100%;
    height: auto;
}
#teams .wrapper .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 200px;
}
#teams .wrapper .card h3{
    font-size: 16px;
    color: #95A2BB;
    padding-top: 30px;
}
#teams .wrapper .card .card-body h4{
    font-size: 14px;
    font-weight: 600;
    color: #55BA53;
    margin-top: 0px;
}
#teams .wrapper .card .card-body ul{
    display: flex;
    list-style: none;
    padding-top: 50px;
}
#teams .wrapper .card .card-body ul li i{
    padding: 5px;
    margin: 0 7px;
    border: 1px solid #95A2BB;
    border-radius: 50%;
    background: #0A2940;
    color: #55BA53;
    transition: all 0.3s ease;
}
#teams .wrapper .card .card-body ul li i:hover{
    background: #55BA53;
    color: #0A2940;
}

/* Blog Section Styling  */
#blog{
    background: #0A2940;
}
#blog .wrapper .header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#blog .wrapper .header span{
    height: 1px;
    width: 4%;
    background: #95A2BB;
}
#blog .wrapper .header h4{
    color: #95A2BB;
    padding-left: 15px;
    text-transform: uppercase;
}
#blog .wrapper .blog-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
#blog .wrapper .blog-info h2{
    font-size: 40px;
    color: #95A2BB;
    font-weight: 600;
}
#blog .wrapper .blog-info h2 span{
    font-weight: 500;
}
#blog .wrapper .blog-info a{
    text-decoration: none;
    padding: 10px 20px;
    background: #55BA53;
    color: #0A2940;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid #55BA53;
    border-radius: 5px;
    transition: 0.5s;
}
#blog .wrapper .blog-info a:hover{
    background: none;
    color: #95A2BB;
}
#blog .wrapper .blog-card{
    display: flex;
    margin-top: -50px;
    justify-content: space-between;
    flex-wrap: wrap;
}
#blog .wrapper .card{
    margin: 70px 5px;
    background-color: #cfcfcf;
    border-radius: 5px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
    width: 370px;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s ease;
}
#blog .wrapper .card:hover{
    transform: scale(1.05);
}
#blog .wrapper .card .card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}
#blog .wrapper .card .card-body .tag{
    background: #ccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 30px;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
#blog .wrapper .card .card-body .tag-yellow{
    background-color: yellow;
}
#blog .wrapper .card .card-body .tag-purple{
    background-color: #5C76BF;
}
#blog .wrapper .card .card-body .tag-pink{
    background-color: #CD5B9F;
}
#blog .wrapper .card .card-body h4{
    margin: 10px 30px;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 1.4;
    color: #0A2940;
}
#blog .wrapper .card .card-body .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 10px 2px 30px;
    border-top: 1px solid #536DAF;
    padding: 5px 0;
}
#blog .wrapper .card .card-body .footer small{
    color: #1A1B1E;
    font-weight: 600;
}
#blog .wrapper .card .card-body .footer a{
    padding: 5px 10px;
    background: #55BA53;
    border-radius: 4px;
    color: #0A2940;
}

/* Contact Section Styling */
#contact h2{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}
#contact p{
    color: #fff;
    line-height: 1.6;
    margin-bottom: 50px;
}
#contact .wrapper form{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
}
#contact .wrapper form input{
    padding: 8px;
    border: #ddd 1px solid;
    outline: none;
    border-radius: 5px;
    margin: 15px 0;
}
#contact .wrapper form .button{
    padding: 8px;
    margin-bottom: 100px;
    background: #0A2940;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#contact .wrapper form .button:hover{
    background: #1A1B1E;
    color: #fff;
    cursor: pointer;
}

/* Footer Section Styling  */
.footer-bottom{
    background: #1A1B1E;
    color: #536DAF;
}
.footer-bottom p{
    font-size: 14px;
    font-weight: 600;
}

/* Scroll up Styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border: 1px solid #fff;
    background: #0A2940;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

</style>
<body id="home">

<b class="new-list">New:</b>
<marquee class="headquote">ACTIVITIES  CONDUCTED DURING 08/08/2022 TO 15/08/2022 UNDER AZADI KA AMRIT MAHOTSAV </marquee>

    <div class="scroll-up-btn">
        <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>
    <div class="showcase">
        <!-- navbar top section -->

        <div class="navbar-top">
            <ul class="left">
                
                <li><a href="#"><i class="bx bxs-time bx-xs"></i>+91 22 61319000</a></li>
                <li><a href="#"><i class="bx bxs-map bx-xs"></i> info@mdsmc.ac.in</a></li>
                <li><a href="#"><i class="bx bxs-phone bx-xs"></i>Map & Direction</a></li>
            </ul>
            <ul class="right">
                <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
            </ul>
        </div>

        <!-- navbar bottom section -->
       <div class="navbar-bottom">
           <div class="width-54 top-header">
            
<div class="container">
<div class="logo" > <img src="logo.png"><i class="fa fa-facebook-square fa-lg"></i></div>
</div>
</div>
            <ul class="menu-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Course</a></li>
                <li><a href="#portfolio">Read more</a></li>
                <li><a href="#teams">Activity</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
               <div class="dropdown">
    <a class="dropbtn">login 
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-content">
      <a href="AdminLoginForm.html">Admin</a>
     <a href="AccountantLoginForm.html">AccountantLogin</a>
      <a href="#"></a>
    </div>
  </div> 
                
            </ul>
            <div class="search-form">
                <input type="search" name="search-box" id="search-box" placeholder="search here...">
                <label for="search-box" class="bx bx-search bx-sm"></label>
            </div>
       </div>

       <!-- Showcase content Section -->
       
       <div class="showcase-content">
     
           <h1> SHRI. M. D. SHAH MAHILA COLLEGE OF ARTS & COMMERCE </h1>
           
           <p>Education is the most powerful weapon which you can use to change the world.</p>
           <a href="StudentForm.html" class="btn btn-left">Pay here</a>
           <a href="AddAccountantForm.html" class="btn btn-right">Accountant Registration</a>
       </div>
    </div>

    <!-- Services / Goal Section  -->

    <section id="services" class="bg-light py-3">
        <div class="wrapper">
            <div class="items">
                <div class="item">
                    <i class="bx bxs-badge-dollar bx-lg"></i>
                    <h3>Department of BCA</h3>
                    <p>A. BCA or Bachelor of Computer Applications is an undergraduate course that will build the knowledge of the students regarding computer language.</p>
                </div>
                <div class="item">
                    <i class="bx bxs-building-house bx-lg"></i>
                    <h3>Department of BMS</h3>
                    <p>BMS is an undergraduate course allows you to obtain the knowledge and skills needed to assume management positions in a wide range of organizations</p>
                </div>
                <div class="item">
                    <i class="bx bxs-credit-card-front bx-lg"></i>
                    <h3>Department of BAF</h3>
                    <p>BAF (B. Com. with Accounting and Finance) program offers specialised studies in accounting and finance through various papers and courses </p>
                </div>
                <div class="item">
                    <i class="bx bxs-plane-alt bx-lg"></i>
                    <h3>Department of English</h3>
                    <p>The Department of English was established in 1962 and is one of the oldest language departments in the University of Mumbai.</p>
                </div>
            </div>
            <div id="goal" class="goal">
                <div class="goal-img">
                    <img src="achive.jpg">
                </div>
                <div class="goal-text">
                    <a href="#">Our Priorities</a>
                    <h2>LATEST NEWS <br> </h2>
                    <div class="contents">
                        <div class="content p-4">
                            <i class="bx bx-check bx-sm"></i>
                        </div>
                        <div class="content p-4">
                            <h3>AZADI KA AMRIT MAHOTSAV ACTIVITIES</h3>
                            <p>ACTIVITIES  CONDUCTED DURING 08/08/2022 TO 15/08/2022 
                            <br>UNDER AZADI KA AMRIT MAHOTSAV 
                            </p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="content p-4">
                            <i class="bx bx-check bx-sm"></i>
                        </div>
                        <div class="content p-4">
                            <h3>UG & PG Department of Economics organized Webinar on<br> Crypto Currency (10/01/2022).</h3>
                            <p>G & PG Department of Economics organized Webinar on<br> Crypto Currency (10/01/2022).</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="content p-4">
                            <i class="bx bx-check bx-sm"></i>
                        </div>
                        <div class="content p-4">
                            <h3>73rd year of Republic Day Celebrated </h3>
                            <p>73rd year of Republic Day Celebrated with Flag Hosting programme, <br> Poster Making and Quiz Competition BCA, BAMM and Economics Department</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio py-3">
        <h3 class="text-center"></h3>
        <h2 class="text-center">Shri. M. D. Shah Mahila <span class="text-secondary">College of Arts & Commerce </span></h2>
        <p class="text-center">Shri. M. D. Shah Mahila College is an evolving institution offering women's education to the largest number of girl students in the entire western suburbs of Mumbai. It is affiliated to SNDT Women's University and patronized by the Janseva Samiti. The College is conveniently located at Malad (West) on B. J. Patel Road which is at a walkable distance from the closest station 'Malad' on the Western Railways. <br> imagined and achieve results that bridge what is with what can be</p>
        <div class="imgSlider">
                              </div>
    </section>

    <!-- Team Section -->
    <section id="teams" class="teams bg-light py-3">
        <h3 class="text-center">We are there for you</h3>
        <h2 class="text-center">Inspiring Event Ideas  <span class="text-secondary">for College Organizations</span></h2>
        <p class="text-center">Learning does not only take place inside the classroom. <br> These event ideas for college campuses are as educational as they are fun</p>
        <div class="wrapper">
            <div class="card-items">
                <div class="card">
                    <div class="card-header">
                        <img src="activies1.jpg">
                    </div>
                    <div class="card-body">
                        <h3>Navrang</h3>
                        <h4>College Annual Cultural Evening from 12th & 13th January</h4>
                        <ul>
                            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="activies2.jpg">
                    </div>
                    <div class="card-body">
                        <h3>Melange 8</h3>
                        <h4>The Media Fest. an Intracollegiate event On 11th January 2023</h4>
                        <ul>
                            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="achive3.jpg">
                    </div>
                    <div class="card-body">
                        <h3>Smart- O- thon</h3>
                        <h4>A Technical Fest & IOT Exhibition On 10th to 11th January.</h4>
                        <ul>
                            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="group.jpg">
                    </div>
                    <div class="card-body">
                        <h3>Swarojar Mela</h3>
                        <h4>an Entrepreneurship Week from 7th January to 12 January</h4>
                        <ul>
                            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Blog Section -->
    <section id="blog" class="blog py-3">
        <div class="wrapper">
            <div class="header">
                <span></span>
                <h4>Activities Blog</h4>
            </div>
            <div class="blog-info">
                <h2>Read Our <span class="text-secondary">Latest Insights</span></h2>
                <a href="#">view all</a>
            </div>
            <div class="blog-card">
                <div class="card">
                    <div class="card-header">
                        <img src="blog1.jpg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-yellow">Activities</span>
                        <h4>Celebrating Bharat <br>Annual Day</h4>
                        <div class="footer">
                            <small>2021 to 2022</small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="green.jpg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-purple">Activities</span>
                        <h4>Tree Plantation </h4>
                        <div class="footer">
                            <small>11/10/2022</small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="43.jpeg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-pink">Activities</span>
                        <h4>AKAM_Activities</h4>
                        <div class="footer">
                            <small>14/08/2022</small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="contact" class="contact bg-secondary py-3">
        <h2 class="text-center">Contact us</h2>
        <p class="text-center">,<br></p>
        <div class="wrapper">
            <form class="text-center">
                <input type="email" name="email" id="email" placeholder="Enter Email Address">
                <button class="button">Submit</button>
            </form>
        </div>
    </section>
    <script>
    function myFunction() {
    	  document.getElementById("myDropdown").classList.toggle("show");
    	}

    	// Close the dropdown if the user clicks outside of it
    	window.onclick = function(event) {
    	  if (!event.target.matches('.dropbtn')) {
    	    var dropdowns = document.getElementsByClassName("dropdown-content");
    	    var i;
    	    for (i = 0; i < dropdowns.length; i++) {
    	      var openDropdown = dropdowns[i];
    	      if (openDropdown.classList.contains('show')) {
    	        openDropdown.classList.remove('show');
    	      }
    	    }
    	  }
    	}
</script>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="app.js"></script>
</body>
</html>



