<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
  background-image: url("student1.jpg");
  background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: 100% 100%;
  
}


</style>
</head>
<body>

<div class="header">
<h2>Student Form</h2></div>
<form action="StudentForm" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name" required/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" required/></td></tr>
<tr><td>Gender:</td><td>
<input type="radio" name="sex" value="male"/> Male
<input type="radio" name="sex" value="female"/> Female
</td></tr>
<tr><td>Course:</td><td>
<select name="course">
<option>Java</option>
<option>.Net</option>
<option>PHP</option>
<option>Android</option>
<option>Hadoop</option>
<option>Selenium</option>
</select>
</td></tr>
</table>
<br>
<label for="Fee">Fees:</label>  
  <input type="text" id="FEE" name="fee" value="30000" readonly><br><br>
<label>Paid: </label><input type="number" name="paid" id="PAID"/><br><br>
<button onclick="add()">Show Due</button><br><br>
<label>Due: </label><input type="number" name="due" id="answer"/><br><br>
<p id="show_name"></p>
<script>
    function add()
    {
        var num1, num2, sum;
        num1 = parseInt(document.getElementById("FEE").value);
        num2 = parseInt(document.getElementById("PAID").value);
        sum = num1 - num2;
        document.getElementById("answer").value = sum;
    }
</script>
<label>Address: </label><textarea name="address" style="width:300px;height:100px;"></textarea><br><br>
<label>Contact No: </label><input type="text" name="contact"/><br><br><br>
<tr><td colspan="2" align="center"><button onclick="myFunction()"  class="btn btn-default">Submit</button></td></tr>

</form>
<script>
function myFunction() {
  alert("pay sucessfully");
}
</script>
</body>
</html>