<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name></display-name>
  
  <servlet>  
	<servlet-name>AdminLogin</servlet-name>  
	<servlet-class>AdminLogin</servlet-class>  
  </servlet>
  
  <servlet-mapping>  
	<servlet-name>AdminLogin</servlet-name>  
	<url-pattern>/javafile.servlets/AdminLogin</url-pattern>  
  </servlet-mapping>  
  
  <welcome-file-list>  
    <welcome-file>AdminLoginForm.html</welcome-file>  
  </welcome-file-list>
    
  
  <servlet>
        <servlet-name>StudentForm</servlet-name>
        <servlet-class>StudentForm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentForm</servlet-name>
        <url-pattern>/javafile.servlets/StudentForm</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>StudentForm.html</welcome-file>
    </welcome-file-list>
  
</web-app>
